/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Navigation */
header {
  background: #222;
  padding: 10px 20px;
}
.logo {
  color: #fff;
  display: inline-block;
}
.nav-links {
  float: right;
  list-style: none;
}
.nav-links li {
  display: inline;
  margin-left: 20px;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Hero */
.hero {
  background: url('images/hero-bg.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}
.hero button {
  padding: 10px 20px;
  background: #ff6600;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}
.hero button:hover {
  background: #e55b00;
}

/* Sections */
section {
  padding: 50px 20px;
  text-align: center;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.project-card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.project-card:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

/* Contact */
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
}
form button {
  background: #222;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}
form button:hover {
  background: #444;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
